.xm-table {
  font-size: 12px;
  text-align: center;
  &__body-item {
  }
  &__border {
    border-bottom: 1px #EAECF0 solid;
  }
  &__icon {
    transition: transform .3s;
    &--rotate {
      transform: rotate(180deg);
    }
  }
}
