.xm-card {
  box-shadow:0 0 8 / 3.75vw 0 rgba(0,0,0,0.09);
  border-radius: 6 / 3.75vw;
  &__footer {
    height: 40 / 3.75vw;
    border-radius:30 / 3.75vw;
    border:1px solid rgba(233,236,240,1);
  }
  &__trigger {
    // background: red;
  }
  &__trigger-one {
    width: 5 / 3.75vw;
    height: 5 / 3.75vw;
    background: #ccc;
    border-radius: 5 / 3.75vw;
    margin-right: 3 / 3.75vw;
    &:last-child {
      margin-right: 0;
    }
  }
  &__title {
    position:relative;
    z-index: 1;
    margin-bottom: 5 / 3.75vw;
    &--pre {
      position: absolute;
      left: -10 / 3.75vw;
      width:6 / 3.75vw;
      height:15 / 3.75vw;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
